{
    "name": "e200/makeaccessible",
    "description": "A PHP package that let you easely access or test inaccessible instance members (private, protected methods and properties).",
    "version": "1.0",
    "type": "helper",
    "license": "MIT",
    "homepage": "https://github.com/e200/MakeAccessible",
    "support": {
        "email": "eleandro@inbox.ru",
        "issue": "https:/github.com/e200/MakeAccessible/issues/new"
    },
    "authors": [
        {
            "name": "Eleandro Duzentos",
            "email": "eleandro@inbox.ru",
            "homepage": "https://github.com/e200",
            "role": "developer"
        },
        {
            "name": "Unity framework",
            "homepage": "https://github.com/unity-framework",
            "role": "organization"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "e200\\MakeAccessible\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
        "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
